# Akash_AutomationRepo

./: README.md  pom.xml  testng.xml
ApplicationLog/: ApplicationLog.html
src/main/java/base/: BaseClass.java
src/main/java/dataProvider/: PropertiesReader.java
src/main/java/listener/: RetryAnalyzer.java  RetryListener.java
src/main/java/util/: WebDriverHelper.java
src/test/java/pages/: CartPage.java  HomePage.java  ProductsPage.java  ResultsPage.java
src/test/java/stepDefinitions/: AddToCartStepDef.java
src/test/java/support/: BrowserCreation.java  Globals.java
src/test/java/testRunner/: CucumberRunner.java
src/test/resources/: extent-config.xml  extent.properties  log4j.properties  log4j2.properties
src/test/resources/Reports/: ExtentSparkHTMLReport.html
src/test/resources/Reports/cucumber-reporting/: Cucumber.json  Cucumber.xml  CucumberHTMLReports
src/test/resources/config/: setting.properties
src/test/resources/environment/: env.properties
src/test/resources/feature/: AddToCart.feature
